DragDrop/MainWindow.xaml

<Window x:Class="DragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="681.5"
        WindowStyle="ToolWindow">
    <Grid>
        <Image Source="images/a.jpg" Margin="-44,0,-30,-1"></Image>
        <Label
            Name="mp3Lbl"   Background="Bisque" BorderThickness="2" 
            BorderBrush="Black" Margin="48,36,69,236"
            Content="Open.mp3" FontSize="45"
            >

        </Label>

        <Button Margin="256,322,270,21"
                Content="Open&#xD;&#xA;" FontSize="35" 
                Background="Red" Click="Button_Click_3"/>
        
        
        <Button Margin="57,218,469,125"
                Content="Play" FontSize="35" Background="DarkOrange" Click="Button_Click_1"/>
        <Button Margin="258,218,270,125"
                Content="Pouse" FontSize="35" Background="DarkOrange" Click="Button_Click"/>
        <Button Margin="460,218,69,125"
                Content="Stop" FontSize="35" Background="DarkOrange" Click="Button_Click_2"/>

        <Label 
               Background="Black" Margin="57,362,566,40"/>
        <Button Name="iponBtn" Margin="49, 351, 589, 32" Click="iponBtn_Click"
                Background="DarkRed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
